
       
 addrmap dw_i2c_ctrl #(
    longint unsigned I2C_DYNAMIC_TAR_UPDATE = 0,
    longint unsigned IC_MAX_SPEED_MODE = 2,
    longint unsigned IC_SLAVE_DISABLE_BOOT = 1,
    longint unsigned IC_RESTART_EN_BOOT = 1,
    longint unsigned IC_MASTER_MODE_BOOT = 1
) {
    name = "DesignWare I2C Controller";

    reg {
        name = "I2C Control Register";
        desc = "Address Offset: 0x00. Only writable when IC_ENABLE == 0.";

        field { desc = "Reserved"; } Reserved[15:7] = 0;

        field {
            name = "IC_SLAVE_DISABLE";
            hw = rw; sw = rw;
            reset = IC_SLAVE_DISABLE_BOOT;
        } IC_SLAVE_DISABLE[6:6];

        field {
            name = "IC_RESTART_EN";
            hw = rw; sw = rw;
            reset = IC_RESTART_EN_BOOT;
        } IC_RESTART_EN[5:5];

        /* Use an IF block to define field access */
        if (I2C_DYNAMIC_TAR_UPDATE == 1) {
            field {
                name = "IC_10BITADDR_MASTER_RDONLY";
                desc = "Read-only copy because I2C_DYNAMIC_TAR_UPDATE is 1.";
                hw = w; sw = r;
            } IC_10BITADDR_MASTER[4:4];
        } else {
            field {
                name = "IC_10BITADDR_MASTER";
                desc = "Read/Write bit because I2C_DYNAMIC_TAR_UPDATE is 0.";
                hw = rw; sw = rw;
            } IC_10BITADDR_MASTER[4:4];
        }

        field {
            name = "IC_10BITADDR_SLAVE";
            hw = rw; sw = rw;
        } IC_10BITADDR_SLAVE[3:3];

        field {
            name = "SPEED";
            hw = rw; sw = rw;
            reset = IC_MAX_SPEED_MODE;
        } SPEED[2:1];

        field {
            name = "MASTER_MODE";
            hw = rw; sw = rw;
            reset = IC_MASTER_MODE_BOOT;
        } MASTER_MODE[0:0];

    } IC_CON @ 0x00;
};

instantiate dw_i2c_ctrl as i2c_regs;